unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key r source-file ~/.tmux.conf
set -g base-index 1

unbind-key \"
unbind-key %
bind-key - split-window
bind-key | split-window -h

# vi-like pane switching
bind-key -r ^ last-window
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

